<!-- <link rel="stylesheet" href="/css/myResume.css"> -->
<div class="myResume">
    <div class="title-bar">
        <div class="text-img">
            <img src="/img/categories/myResume-ico.png" alt="" srcset="">
            <span>MyRESUMEs</span>
        </div>
        <img class="close-button" src="/img/close-button.png">
    </div>
    <div class="myResume-container">
        <div class="item">
            <a class="file-link" target="_blank" href="https://drive.google.com/file/d/1aGjdeIVJV_ZXo_FnTd_DoOgitJxWrSLq/view?usp=sharing"
            title="https://drive.google.com/file/d/1aGjdeIVJV_ZXo_FnTd_DoOgitJxWrSLq/view?usp=sharing">
                <div class="file-img"></div>
                <div class="file-name">Software Engineer CV</div>
            </a>
        </div>
    </div>
</div>